<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="D162D0BE8482884D5285DE38A0A01283" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8a280a84-d002-a044-a697-739b18d521ae"
   xmpMM:DocumentID="d6af26a8-cd69-6c5a-31f7-496300000037"
   xmpMM:OriginalDocumentID="xmp.did:89277751-d8c2-de48-ae26-6cdec61259bc"
   xmp:MetadataDate="2022-08-27T03:59:17+01:00"
   xmp:ModifyDate="2022-08-27T03:59:17+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.0 (Windows)"
   xmp:CreateDate="2022-08-27T03:58:13+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0193ce94-99a2-ef6d-b8ad-a07700000064"
      stEvt:when="2022-08-27T03:59:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ed53dc9e-673a-bf4a-8f89-aff16dad568c"
      stEvt:when="2022-08-27T03:46:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73217d07-429c-5744-b19f-8cb1a06e3c0f"
      stEvt:when="2022-08-27T03:46:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ec52ea78-8a58-3d4e-af6b-50de9693d1c1"
      stEvt:when="2022-08-27T03:59:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a280a84-d002-a044-a697-739b18d521ae"
      stEvt:when="2022-08-27T03:59:17+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:73217d07-429c-5744-b19f-8cb1a06e3c0f"
    stRef:documentID="adobe:docid:photoshop:28ceab01-77aa-4e4f-bfe8-ee84674f6801"
    stRef:originalDocumentID="xmp.did:ed53dc9e-673a-bf4a-8f89-aff16dad568c"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="559"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="603"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>