<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="2C5626898952202360323CA657B3B9A1" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:63fd992b-43e4-2b45-8ea2-efa8cc7797e2"
   xmpMM:DocumentID="312a9c0a-cf9a-4bc7-a37f-b0d500000037"
   xmpMM:OriginalDocumentID="xmp.did:1e5464f1-a070-4146-a999-d78c3d129575"
   xmp:MetadataDate="2022-08-27T04:14:35+01:00"
   xmp:ModifyDate="2022-08-27T04:14:35+01:00"
   xmp:CreatorTool="Adobe Photoshop 23.0 (Windows)"
   xmp:CreateDate="2022-08-27T04:13:34+01:00"
   dc:format="WebM"
   photoshop:ColorMode="3"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1000000/1000000"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1a255825-5273-a22c-c54c-f1c500000064"
      stEvt:when="2022-08-27T04:14:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ed53dc9e-673a-bf4a-8f89-aff16dad568c"
      stEvt:when="2022-08-27T03:46:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:73217d07-429c-5744-b19f-8cb1a06e3c0f"
      stEvt:when="2022-08-27T03:46:32+01:00"
      stEvt:softwareAgent="Adobe Photoshop 23.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f98e1d23-7ff7-ee47-90af-b47276039d7a"
      stEvt:when="2022-08-27T04:14:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63fd992b-43e4-2b45-8ea2-efa8cc7797e2"
      stEvt:when="2022-08-27T04:14:35+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:73217d07-429c-5744-b19f-8cb1a06e3c0f"
    stRef:documentID="adobe:docid:photoshop:28ceab01-77aa-4e4f-bfe8-ee84674f6801"
    stRef:originalDocumentID="xmp.did:ed53dc9e-673a-bf4a-8f89-aff16dad568c"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="559"
    stDim:h="768"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="603"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>